import { DefaultCommands } from '../models';

export enum i18n {
  LOADING_MESSAGE_1 = 'loadingMessage1',
  LOADING_MESSAGE_2 = 'loadingMessage2',
  LOADING_MESSAGE_3 = 'loadingMessage3',
  LOADING_MESSAGE_4 = 'loadingMessage4',
  LOADING_MESSAGE_5 = 'loadingMessage5',
  SYSTEM = 'system',
  LANGUAGE = 'language',
  CLEAR_ALL_LOCAL_DATA = 'clear all local data',
  DELETE_ALL_NOTES = 'delete all notes',
  REMOVE_ACCOUNT = 'remove account',
  PURGE_DATA_WARNING = 'be careful, all local data will be purged, unsaved notes will be lost',
  REMOVE_ACCOUNT_WARNING = 'deleting an account is an irreversible operation. We do not store your data after deletion and therefore it cannot be recovered',
  PICK_LANGUAGE = 'pick language',
  COMMON = 'common',
  THEMES = 'themes',
  COMPLETION = 'completion',
  EDITOR = 'editor',
  FORCE_SYNC = 'force sync',
  FORCE_SYNC_DESCRIPTION = 'this functionality will completely clear the local cache and reload all notes from an external source. Important: Unsaved notes will be deleted.',
  SUBSCRIPTION_KEY = 'subscription key',
  ACTIVATE = 'activate',
  WANT_SUBSCRIPTION = 'want to get a key for synchronization?',
  SEVERAL_OPTIONS = 'you have several options!',
  SIGNUP_FOR_BETA = 'sign up for beta testing',
  ACTIVE_TESTERS_KEY = 'active testers will receive a key in the release version',
  OPEN_SOURCE_DEVELOPER_WRITE = 'you are an open-source developer, write to',
  TRY_OWN_SERVER = 'try to set up your own server for synchronization (unfortunately instructions are in progress)',
  SUBSCRIBE_PATREON = 'subscribe to my patreon',
  ADD = 'add',
  ENCRYPTION_PASSWORD = 'encryption password',
  GPG_ENCRYPTION_TYPE = 'GPG encryption type',
  GPG_PUBLIC_KEY = 'GPG public key',
  GPG_PASSPHRASE = 'GPG passphrase',
  GPG_PRIVATE_KEY = 'GPG private key',
  ENCRYPT_EXISTING_NOTES = 'encrypt existing notes',
  ENCRYPTION_KEYS_GEN_WARNING = 'be careful, the old encryption keys will be lost. Third-party clients will need to update encryption keys.',
  ENCRYPT_AND_SYNC = 'encrypt and sync existing notes',
  GENERATE_GPG_KEYS = 'generate new GPG keys',
  UPLOAD = 'upload',
  AVAILABLE_FOR_SUBSCRIPTION = 'this functionality is only available to registered users with an active subscription.',
  CREATE_NEW_TOKEN = 'create new token',
  CONFIRM = 'confirm',
  CANCEL = 'cancel',
  CONFIRM_DELETE_ALL_DATA = 'are you sure you want to delete all data? this is an irreversible event',
  IRREVERSIBLE_EVENT = 'This is an irreversible event',
  CONFIRM_DELETE_NOTES = 'Are you sure you want to delete all notes? This is an irreversible event',
  CONFIRM_DELETE_ACCOUNT = 'Are you sure you want to delete your account? This is an irreversible event',
  EXECUTE_COMMAND = 'execute command',
  ITEMS = 'items',
  NOT_FOUND = 'not found',
  VISIT_DEBUG_INFO = 'visit debug info on the github',
  ENCRYPT_ACTIVE_NOTE = 'encrypt active note',
  DECRYPT_ACTIVE_NOTE = 'decrypt active note',
  CHECK_GITHUB_SOURCE_CODE = 'check source code on the github page',
  ADD_NEW_PAGE = 'add new page',
  SIMPLE_FS_DESCRIPTION = 'A simple file system based on IndexedDB. It does not provide real storage on the disk and stores all data in the browser.',
  STORAGE_SETTINGS = 'storage settings',
  STORAGE_CHANGE_WARNING = 'be careful',
  STORAGE_CHANGE_WARNING_DESCRIPTION = 'changing the file system will automatically clear existing data stored in the previous file system.',
  PICK_FILE = 'pick file',
  PICK_FOLDER = 'pick folder',
  VAULT = 'vault',
  CHOOSE_FILE_SYSTEM = 'choose file system',
  CHOOSE_VAULT = 'choose vault',
  CREATE_DIRECTORY = 'create directory',
}

export const I18N = {
  ...i18n,
  ...DefaultCommands,
};

export type I18N = i18n | DefaultCommands;
